<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon_guia.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Portugal</title>
</head>
<body>
    <nav class="navbar fixed-top" style="background-color: #D40000;">
        <div class="container">
          <a class="navbar-brand nav-custom-font" href="index.html">
            <img src="img/icon_portugal.png" alt="Logo" width="50" height="33" class="d-inline-block align-text-center hh">
            Portugal</a>
          <a class="navbar-brand nav-custom-font" href="historia.html">História</a>
          <a class="navbar-brand nav-custom-font" href="culturas.html">Culturas</a>
          <a class="navbar-brand nav-custom-font" href="belezas.html">Belezas</a>
          <a class="navbar-brand nav-custom-font" href="curiosidades.html">Curiosidades</a>
        </div>
    </nav>
    <div class="tudo">
      <div class="content">
        <img src="img/mapa.jpg" alt="" width="100" height="67"class="hii">
        <div class="txt">
          <h1>Dados Gerais</h1>
          <h3>Localização Geográfica</h3>
          <p>Portugal, oficialmente República Portuguesa, é um Estado da Europa Meridional, fundado em 1143, que ocupa uma área total de 92.212 Km2. A parte continental situa-se no extremo Sudoeste da Península Ibérica, fazendo fronteira a norte e a leste com a Espanha, e a oeste e a sul com o Oceano Atlântico. O território português inclui ainda duas regiões autónomas: os arquipélagos da Madeira e dos Açores, localizados no Oceano Atlântico. O arquipélago da Madeira é constituído pelas ilhas da Madeira, Porto Santo, Desertas e Selvagens, e o arquipélago dos Açores é formado por nove ilhas e alguns ilhéus: Santa Maria, São Miguel, Terceira, Graciosa, São Jorge, Pico, Faial, Flores e Corvo.</p>
        </div>  
      </div>
      <div class="content1">
        <!-- <img src="img/icon_portugal.png" alt="" width="100" height="67" class="hii1"> -->
        <div class="txt1">
          <h3>Clima</h3>
          <p>O clima português é caracterizado por invernos suaves e verões amenos, variando, no entanto, de região para região. No norte registam-se precipitações mais elevadas e temperaturas mais baixas, mas é no interior que se registam as maiores amplitudes térmicas. A sul do Tejo, o maior rio da Península Ibérica, fazem-se sentir as influências mediterrânicas, com verões bastante quentes e prolongados, e invernos curtos e de pouca pluviosidade. A Madeira regista um clima de tipo mediterrânico com temperaturas amenas todo o ano, enquanto os Açores apresentam um clima temperado marítimo com chuvas abundantes</p>
          <br>
          <h3>População</h3>
          <p>Portugal é um país com 10,6 milhões de habitantes (2011) e uma densidade demográfica de 115,4 habitantes/km2, com uma maior concentração populacional junto à faixa litoral.</p>
        </div>  
      </div>
    </div>
    <footer class="footer">
      <div class="container">
          <p>&copy; 2024 Portugal. Todos os direitos reservados. "Feito para estudo"</p>
          <ul class="footer-links">
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Termos de Uso</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
      </div>
  </footer> 
</body>
</html>